<!DOCTYPE html>
<html>
    <head><title>Circles</title>
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js'></script>
        <script type="text/javascript" src="lib/colorpicker/js/colorpicker.js"></script>
        <link type='text/css' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/redmond/jquery-ui.css' rel='Stylesheet'/>
        <link rel="stylesheet" media="screen" type="text/css" href="lib/colorpicker/css/colorpicker.css" />

        <style>
            .ui-slider {
                width:300px;
            }

            button {
                margin-top:10px;
                margin-bottom:25px;
            }

            h1 {
                color: #163449;
                text-align:center;
                margin: 0 auto 1em auto;
            
            }

            h2, h3 {
                color: #1F4966;
            }

            hr {
                height: 3px;
                background-color: #1F4966;
            }

            #cntSettings {
                float: left;
                margin-left: 5%;
                width: 30%;
            }

            body {
                margin : 5px;
            }

            canvas {
                border : 1px solid black;
                width: 50%;
                float: left;
            }

            .sameline {
                display : inline-block;
                margin-top : 0;
                margin-bottom : 0.3em;
                padding : 0;
            }

            /* Make color picker on top of JQuery UI Slider */
            .colorpicker {
                z-index : 3;
            }

            /* Cannot find a background-url that works both locally and hosted.  Forcing URLs here.  Using double-class technique */
            .colorpicker.colorpicker {
            	background: url(lib/colorpicker/images/colorpicker_background.png);
            }


            .colorpicker_color.colorpicker_color div {
                background: url(lib/colorpicker/images/colorpicker_overlay.png);
            }

            .colorpicker_color.colorpicker_color div div {
                background: url(lib/colorpicker/images/colorpicker_select.gif);
            }


            .colorpicker_hue.colorpicker_hue div {
                background: url(lib/colorpicker/images/colorpicker_indic.gif) left top;
            }

            .colorpicker_hex.colorpicker_hex  {
                background: url(lib/colorpicker/images/colorpicker_hex.png) top;
            }

            .colorpicker_rgb_r.colorpicker_rgb_r  {
                background-image: url(lib/colorpicker/images/colorpicker_rgb_r.png);
            }
            .colorpicker_rgb_g.colorpicker_rgb_g  {
                background-image: url(lib/colorpicker/images/colorpicker_rgb_g.png);
            }
            .colorpicker_rgb_b.colorpicker_rgb_b  {
                background-image: url(lib/colorpicker/images/colorpicker_rgb_b.png);
            }
            .colorpicker_hsb_h.colorpicker_hsb_h  {
                background-image: url(lib/colorpicker/images/colorpicker_hsb_h.png);
            }
            .colorpicker_hsb_s.colorpicker_hsb_s  {
                background-image: url(lib/colorpicker/images/colorpicker_hsb_s.png);
            }
            .colorpicker_hsb_b.colorpicker_hsb_b  {
                background-image: url(lib/colorpicker/images/colorpicker_hsb_b.png);
            }
            .colorpicker_submit.colorpicker_submit  {
                background: url(lib/colorpicker/images/colorpicker_submit.png) top;
            }

        </style>
    </head>
    <body>
        <h1>Circle Spinning</h1>

        <canvas id="mainCanvas" width="400" height="400"></canvas>
        <div id="cntSettings">
            <h3>Number Symbols: <span id="spnSymbols"></span></h3>
            <div id="sliderSymbols"></div>
            
            <h3>Symbol Radius: <span id="spnRadius"></span></h3>
            <div id="sliderRadius"></div>

            <h3>Extra distance from origin: <span id="spnDistanceOrigin"></span></h3>
            <div id="sliderDistanceOrigin"></div>
            <br />

            <h3 class="sameline">Shape Type: </h3> 
            <select id="cmbShapeType">
                <option value="circle" selected>Circle</option>
            </select>
            <br />

            <h3 class="sameline">Start Color: </h3>
            <input type="text" id='txtStartColor' value="#3DC461">
            <br />

            <h3 class="sameline">End Color: </h3>
            <input type="text" id='txtEndColor' value="#2A24C9">
            <br />
            <h3 class="sameline">Flourescent Mode: </h3><input type="checkbox" id='chkFluorescent'>
            <br />
            


            <button id="btnRefresh">Refresh Circles</button>
            <button id="btnSpin">Spin!</button>
        </div>

        <script type="text/javascript" src="circledata.js"></script>


        <script type='text/javascript'>
            var symbols = { min : 1, max : 30, value : 6 };
            var radius = { min : 10, max : 40, value : 20, step : 2 };
            var distanceBetween = { min : 0, max : 20, value : 0, step : 1 };
            var distanceOrigin = { min : 0, max : 40, value : 20, step : 1 };

            $(function() {
            $("#sliderSymbols").slider({
                    min : symbols.min,
                    max : symbols.max,
                    value : symbols.value,
                    step : symbols.step || 1,
                    slide : function (event, ui) {
                        symbols.value = parseInt(ui.value);
                        $("#spnSymbols").text(symbols.value);
                        circleData.numSymbols = symbols.value;
                    }
                }); 
                $("#spnSymbols").text(symbols.value);

                $("#sliderRadius").slider({
                    min : radius.min,
                    max : radius.max,
                    value : radius.value,
                    step : radius.step || 1,
                    slide : function (event, ui) {
                        radius.value = parseInt(ui.value);
                        $("#spnRadius").text(radius.value);
                        circleData.symbolRadius = radius.value;
                    }
                }); 
                $("#spnRadius").text(radius.value);
          
                $("#sliderDistanceOrigin").slider({
                    min : distanceOrigin.min,
                    max : distanceOrigin.max,
                    value : distanceOrigin.value,
                    step : distanceOrigin.step || 1,
                    slide : function (event, ui) {
                        distanceOrigin.value = parseInt(ui.value);
                        $("#spnDistanceOrigin").text(distanceOrigin.value);
                        circleData.distanceOrigin = distanceOrigin.value;
                    }
                }); 
                $("#spnDistanceOrigin").text(distanceOrigin.value);

                $("#txtStartColor").ColorPicker({
                    onSubmit: function(hsb, hex, rgb, el) {
                        $(el).val("#" + hex);
                        $(el).ColorPickerHide();
                        circleData.startColor = rgb;
                    },
                    onChange : function(hsb, hex, rgb, el) {
                        $(el).val("#" + hex);
                        circleData.startColor = rgb;
                    },
                    onBeforeShow: function () {
                        $(this).ColorPickerSetColor(this.value);
                    }
                });


                $("#txtEndColor").ColorPicker({
                    onSubmit: function(hsb, hex, rgb, el) {
                        $(el).val("#" + hex);
                        $(el).ColorPickerHide();
                        circleData.endColor = rgb;
                    },
                    onChange : function(hsb, hex, rgb, el) {
                        $(el).val("#" + hex);
                        circleData.endColor = rgb;
                    },
                    onBeforeShow: function () {
                        $(this).ColorPickerSetColor(this.value);
                    }
                });

                $("#btnRefresh").click(function() {
                    circleData.draw();
                });

                $("#btnSpin").click(function() {
                    circleData.spin.toggle();
                });

                $("#chkFluorescent").click( function(){
                        circleData.isFluorescent = $(this).is(':checked');
                });

                $("button").button();

                circleData.startColor = {
                    "r" : parseInt($("#txtStartColor").val().replace("#", "").substring(0, 2), 16),
                    "g" : parseInt($("#txtStartColor").val().replace("#", "").substring(2, 4), 16),
                    "b" : parseInt($("#txtStartColor").val().replace("#", "").substring(4, 6), 16)
                }

                circleData.endColor = {
                    "r" : parseInt($("#txtEndColor").val().replace("#", "").substring(0, 2), 16),
                    "g" : parseInt($("#txtEndColor").val().replace("#", "").substring(2, 4), 16),
                    "b" : parseInt($("#txtEndColor").val().replace("#", "").substring(4, 6), 16)
                }

                circleData.setCanvas("mainCanvas");
                circleData.draw();
            });
        </script>
    </body>
</html>

